<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielRenardPortfolio</title>
</head>
<body>
    <h1>Daniel Renard Portfolio</h1>
    <h2>Academic Qualifications</h2>
        <ul>
            <li> MASTER OF ARTS (M.A.), HISTORY, June 2016, California State Polytechnic University, Pomona</li>
            <li>BACHELOR OF ARTS (B.A.), FILM ARTS (HISTORY MINOR), May 2011, University of New Orleans</li>
        </ul>
    <h3>Award Winning Newscast Director, KLFYNews10 2017-Present</h3>
        <ul>
            <li>2023 LAB Prestige Award - Uniquely Louisiana "Passe Partout"</li>
            <li>2019 LAB Prestige Award - Best Morning Show "Passe Partout"</li>
        </ul>
    <h4>Links to work</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OiakNuw469U?si=7UURbtejzgqOFABa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k80H2atjxps?si=X-mwJpn64zB_0bCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>